prefix=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg
exec_prefix=${prefix}
libdir=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg/lib
includedir=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.9.100
Requires: 
Requires.private: libswscale >= 9.3.100, libavformat >= 62.6.100, libavcodec >= 62.16.100, libswresample >= 6.2.100, libavutil >= 60.13.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
