prefix=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg
exec_prefix=${prefix}
libdir=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg/lib
includedir=/mnt/t/GitHub/my_scripts/lab3/deps/Linux/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.2.100
Requires: 
Requires.private: libavfilter >= 11.9.100, libswscale >= 9.3.100, libavformat >= 62.6.100, libavcodec >= 62.16.100, libswresample >= 6.2.100, libavutil >= 60.13.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb -lXau -lxcb-render -lxcb -lXau -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -lpthread -lrt -lpulse -pthread -L/usr/lib/x86_64-linux-gnu/pulseaudio -lpulsecommon-16.1 -lsndio -lXv -lX11 -lpthread -lxcb -lXau -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -lX11 -lpthread -lxcb -lXau -lXdmcp -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp
Cflags: -I${includedir}
